<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Overview Table View Controller-->
        <scene sceneID="MRp-LU-8RI">
            <objects>
                <tableViewController id="EOB-lw-QeC" customClass="ExerciseOverviewTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HpO-7V-m41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="ZZe-A2-NCO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZe-A2-NCO" id="xiZ-JB-8uy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOB-lw-QeC" id="qIA-KE-ppM"/>
                            <outlet property="delegate" destination="EOB-lw-QeC" id="vfC-Qs-FPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ZC-iV-VKY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HRG-Et-d7y">
                            <connections>
                                <segue destination="bUh-xB-ay6" kind="presentation" id="EVt-hW-QY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CH-UR-ZYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-350"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="3K0-NW-bUN">
            <objects>
                <tableViewController id="kfJ-mX-FXA" customClass="AddExerciseTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aLH-bh-B6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="eRG-1e-HlH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Or0-UU-1Ja">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Or0-UU-1Ja" id="PCv-o5-viA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My2-aB-gJe">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kfJ-mX-FXA" id="eoL-5U-jIs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="My2-aB-gJe" firstAttribute="leading" secondItem="PCv-o5-viA" secondAttribute="leadingMargin" id="Duu-3j-tam"/>
                                                <constraint firstItem="My2-aB-gJe" firstAttribute="top" secondItem="PCv-o5-viA" secondAttribute="topMargin" id="Gc2-YW-Qoa"/>
                                                <constraint firstItem="My2-aB-gJe" firstAttribute="trailing" secondItem="PCv-o5-viA" secondAttribute="trailingMargin" id="Olm-IE-vEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="My2-aB-gJe" secondAttribute="bottom" id="evB-XW-tYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment" id="7u3-vc-ycg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="HVe-59-CaR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVe-59-CaR" id="ugx-fm-wdf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-wJ-n6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4Y-wJ-n6Q" firstAttribute="leading" secondItem="ugx-fm-wdf" secondAttribute="leading" id="XHn-Qa-cUt"/>
                                                <constraint firstItem="B4Y-wJ-n6Q" firstAttribute="top" secondItem="ugx-fm-wdf" secondAttribute="top" id="eAB-sC-f97"/>
                                                <constraint firstAttribute="trailing" secondItem="B4Y-wJ-n6Q" secondAttribute="trailing" id="fUo-Nm-nJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="B4Y-wJ-n6Q" secondAttribute="bottom" id="jI7-EE-4VV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body Part" footerTitle="Choose the muscle group which will be affected by this exercise" id="qQg-md-xgt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aob-MZ-ipb" detailTextLabel="eOb-aO-SNu" rowHeight="44" style="IBUITableViewCellStyleValue1" id="QOk-24-ozw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOk-24-ozw" id="BBo-si-Gqy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Body part" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aob-MZ-ipb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOb-aO-SNu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1vk-O4-Zez" kind="show" identifier="bodyPart" id="yG1-Pt-utk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body Part" id="NyB-N6-vLv">
                                <string key="footerTitle">Weight exercises gllow you to define reps and sets in a workout; Distance training gives you the option to define your distance and time</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jcd-DA-Sfz" detailTextLabel="gtR-lc-bV0" rowHeight="44" style="IBUITableViewCellStyleValue1" id="T5S-ym-2Pf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5S-ym-2Pf" id="jNn-IK-GFn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcd-DA-Sfz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtR-lc-bV0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kMH-Y9-jAX" kind="show" identifier="type" id="nN9-jg-XOu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kfJ-mX-FXA" id="0rF-qj-Qta"/>
                            <outlet property="delegate" destination="kfJ-mX-FXA" id="hce-oL-jl8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Exercise" id="Bgc-YO-jjs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5k9-Tr-Hhv">
                            <connections>
                                <action selector="cancel:" destination="kfJ-mX-FXA" id="vvb-mF-YJ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wry-9S-xRW">
                            <connections>
                                <action selector="done:" destination="kfJ-mX-FXA" id="zvb-yW-gXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseComment" destination="B4Y-wJ-n6Q" id="fQN-Of-gyM"/>
                        <outlet property="exerciseName" destination="My2-aB-gJe" id="6Sg-WL-8k4"/>
                        <outlet property="exerciseType" destination="gtR-lc-bV0" id="9N8-Fx-SP5"/>
                        <outlet property="selectedBodyPart" destination="eOb-aO-SNu" id="REu-7x-fNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBD-RO-ruT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-1967"/>
        </scene>
        <!--Exercise Type Chooser Table View Controller-->
        <scene sceneID="WNr-9S-tzF">
            <objects>
                <tableViewController id="kMH-Y9-jAX" customClass="ExerciseTypeChooserTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JJp-NH-fIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4ZJ-VK-Yxd" style="IBUITableViewCellStyleDefault" id="L6v-Kc-39D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6v-Kc-39D" id="y68-QJ-y9P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZJ-VK-Yxd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMH-Y9-jAX" id="Alg-Lv-OJE"/>
                            <outlet property="delegate" destination="kMH-Y9-jAX" id="k8e-4S-UcT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-nS-Jlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-2687"/>
        </scene>
        <!--Body Part-->
        <scene sceneID="Rp0-7E-KEM">
            <objects>
                <tableViewController title="Body Part" id="1vk-O4-Zez" customClass="BodyPartChooserTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aZ8-bW-JDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Cm6-XQ-Wgr" style="IBUITableViewCellStyleDefault" id="CbX-2v-pew">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbX-2v-pew" id="ajc-7N-ICo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm6-XQ-Wgr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vk-O4-Zez" id="ZQ5-RS-EQY"/>
                            <outlet property="delegate" destination="1vk-O4-Zez" id="MZG-bv-l7H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JP-DR-OSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-1967"/>
        </scene>
        <!--Unit Chooser Table View Controller-->
        <scene sceneID="FCZ-CD-6oP">
            <objects>
                <tableViewController id="5PP-oR-XRq" customClass="UnitChooserTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NrH-5j-HdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" id="vOW-u4-dgy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOW-u4-dgy" id="Ba0-ZN-2KU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5PP-oR-XRq" id="EXv-sK-ofI"/>
                            <outlet property="delegate" destination="5PP-oR-XRq" id="tsS-CP-Wux"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r4-Xe-AnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-965"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GeI-OZ-9Hd">
            <objects>
                <tableViewController id="Gdw-ew-n69" customClass="SettingsTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yH3-7P-6QI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="7oy-4l-l0O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YNW-TX-DXX" detailTextLabel="j5O-xq-jb5" style="IBUITableViewCellStyleValue1" id="MB1-2m-iC5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MB1-2m-iC5" id="wdA-YE-iFi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNW-TX-DXX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5O-xq-jb5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5PP-oR-XRq" kind="show" identifier="weightUnit" id="Zh8-wj-nyE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GOF-gz-aOc" detailTextLabel="b7l-Vt-HK6" style="IBUITableViewCellStyleValue1" id="cqM-hw-xez">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqM-hw-xez" id="W6q-6X-W6i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOF-gz-aOc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7l-Vt-HK6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5PP-oR-XRq" kind="show" identifier="distanceUnit" id="FJd-vd-9El"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="default workout" id="w29-Jd-312">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="q9y-c4-0f5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9y-c4-0f5" id="nXP-i1-H0m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default Reps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-2n-1Tf">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Gdw-ew-n69" id="Xa3-4X-BMQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ac-2n-1Tf" secondAttribute="bottom" id="15F-Fc-7YT"/>
                                                <constraint firstItem="6ac-2n-1Tf" firstAttribute="leading" secondItem="nXP-i1-H0m" secondAttribute="leadingMargin" id="BuP-lb-Ack"/>
                                                <constraint firstItem="6ac-2n-1Tf" firstAttribute="top" secondItem="nXP-i1-H0m" secondAttribute="topMargin" id="WNt-Cp-Ap9"/>
                                                <constraint firstItem="6ac-2n-1Tf" firstAttribute="trailing" secondItem="nXP-i1-H0m" secondAttribute="trailingMargin" id="oHE-je-D0d"/>
                                                <constraint firstItem="6ac-2n-1Tf" firstAttribute="leading" secondItem="nXP-i1-H0m" secondAttribute="leadingMargin" id="ziE-to-JSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Gqt-rs-Sps">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqt-rs-Sps" id="ris-m5-wQC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Default Sets" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nko-ni-bjE">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Gdw-ew-n69" id="FZp-s0-ILm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nko-ni-bjE" firstAttribute="top" secondItem="ris-m5-wQC" secondAttribute="topMargin" id="6WJ-8G-wNt"/>
                                                <constraint firstItem="nko-ni-bjE" firstAttribute="trailing" secondItem="ris-m5-wQC" secondAttribute="trailingMargin" id="KbQ-dT-PiB"/>
                                                <constraint firstItem="nko-ni-bjE" firstAttribute="leading" secondItem="ris-m5-wQC" secondAttribute="leadingMargin" id="YbC-QL-XPg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nko-ni-bjE" secondAttribute="bottom" id="mwd-De-6ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gdw-ew-n69" id="dW6-Uh-X3i"/>
                            <outlet property="delegate" destination="Gdw-ew-n69" id="248-If-TOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eom-bd-okr"/>
                    <connections>
                        <outlet property="defaultReps" destination="6ac-2n-1Tf" id="73e-27-yI8"/>
                        <outlet property="defaultSets" destination="nko-ni-bjE" id="m8G-IW-ML5"/>
                        <outlet property="distanceUnit" destination="b7l-Vt-HK6" id="bxc-bh-24G"/>
                        <outlet property="weightUnit" destination="j5O-xq-jb5" id="4ID-Zu-iUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7G-h2-Una" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJH-Pn-Yvp" kind="relationship" relationship="viewControllers" id="xGP-ti-c4u"/>
                        <segue destination="2lW-6Z-rgn" kind="relationship" relationship="viewControllers" id="BBH-tx-gMz"/>
                        <segue destination="TkJ-Sg-Cvb" kind="relationship" relationship="viewControllers" id="8vs-kq-MQU"/>
                        <segue destination="aLf-0A-ROX" kind="relationship" relationship="viewControllers" id="e4U-n4-5eD"/>
                        <segue destination="gzN-TH-gqH" kind="relationship" relationship="viewControllers" id="oib-sH-bHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-40"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="jma-sk-Yv0">
            <objects>
                <tableViewController id="Mws-jy-529" customClass="StartNewWorkout" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YuX-tf-q3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateInformation" textLabel="oM2-bD-KV6" detailTextLabel="2p2-Bw-bie" rowHeight="44" style="IBUITableViewCellStyleValue1" id="LRg-db-sdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRg-db-sdb" id="dE0-Q1-idj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start of your workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM2-bD-KV6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2p2-Bw-bie">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="162" id="Ri8-df-gDH" customClass="DatePickerTableViewCell" customModule="GymLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ri8-df-gDH" id="Rwl-YB-t4W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-MA-vsI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="459617788.52134198">
                                                <!--2015-07-26 15:36:28 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerValueChanged:" destination="Mws-jy-529" eventType="valueChanged" id="ewm-bE-1cK"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BQQ-MA-vsI" secondAttribute="trailing" id="3fY-9x-YN5"/>
                                        <constraint firstItem="BQQ-MA-vsI" firstAttribute="leading" secondItem="Rwl-YB-t4W" secondAttribute="leading" id="5d5-o8-mkW"/>
                                        <constraint firstItem="BQQ-MA-vsI" firstAttribute="top" secondItem="Rwl-YB-t4W" secondAttribute="top" id="66S-bC-nb1"/>
                                        <constraint firstAttribute="bottom" secondItem="BQQ-MA-vsI" secondAttribute="bottom" id="E7d-H5-hNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="BQQ-MA-vsI" id="KAe-Sm-ds5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="freeWorkout" textLabel="45e-PT-yhr" rowHeight="44" style="IBUITableViewCellStyleDefault" id="tXe-sP-Zwt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXe-sP-Zwt" id="8HA-a9-vdD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45e-PT-yhr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutRoutine" textLabel="FmJ-Ul-kJ8" rowHeight="44" style="IBUITableViewCellStyleDefault" id="s4T-lr-Yql">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4T-lr-Yql" id="Wcx-jV-IdK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FmJ-Ul-kJ8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mws-jy-529" id="erc-IG-LHZ"/>
                            <outlet property="delegate" destination="Mws-jy-529" id="sPr-2W-Ksc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Workout" id="k4w-wt-fjC"/>
                    <connections>
                        <segue destination="QCp-al-pNi" kind="presentation" identifier="startWorkout" id="Apm-am-fsZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIA-rv-yvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="1501"/>
        </scene>
        <!--Running Workout-->
        <scene sceneID="mlU-m9-UVc">
            <objects>
                <tableViewController id="TXF-vc-P8H" customClass="RunningWorkoutTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KAS-QF-BxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="2xH-IJ-jsI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xH-IJ-jsI" id="r8u-NC-pBr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TXF-vc-P8H" id="PdA-Hw-YRP"/>
                            <outlet property="delegate" destination="TXF-vc-P8H" id="aph-qw-dEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running Workout" id="IbI-gb-rc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="krv-qI-fgD">
                            <connections>
                                <action selector="cancelWorkout:" destination="TXF-vc-P8H" id="9Kt-QU-Y9l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PwL-oc-WeL">
                            <connections>
                                <action selector="finishWorkout:" destination="TXF-vc-P8H" id="1OI-Ko-fVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RJH-Pn-Yvp" kind="presentation" identifier="addExercise" id="WYb-Nf-ISw"/>
                        <segue destination="4Xj-zF-1eI" kind="show" identifier="setStats" id="UgM-Ch-bou"/>
                        <segue destination="nac-Ku-RAz" kind="show" identifier="trackDistance" id="oBo-ow-zUN"/>
                        <segue destination="A4f-ij-xH7" kind="show" identifier="trackSetsReps" id="46k-Vj-p6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH3-Fg-Jqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="3231"/>
        </scene>
        <!--Workout Exercise Performance Table View Controller-->
        <scene sceneID="VKX-gg-3ib">
            <objects>
                <tableViewController id="4Xj-zF-1eI" customClass="WorkoutExercisePerformanceTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIW-hA-uE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqq-A3-jDL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqq-A3-jDL" id="63c-Zz-X6g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Xj-zF-1eI" id="VMI-5P-Pih"/>
                            <outlet property="delegate" destination="4Xj-zF-1eI" id="c2T-zf-DRA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq1-QG-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="4991"/>
        </scene>
        <!--Distance Tracking Table View Controller-->
        <scene sceneID="LFv-H6-bMQ">
            <objects>
                <tableViewController id="nac-Ku-RAz" customClass="DistanceTrackingTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j81-aJ-Knc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U9j-O3-z6g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9j-O3-z6g" id="cwu-0p-6Mt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nac-Ku-RAz" id="uAj-WR-rOB"/>
                            <outlet property="delegate" destination="nac-Ku-RAz" id="adL-MJ-1VY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qV-Nc-QFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260" y="4243"/>
        </scene>
        <!--Workout History-->
        <scene sceneID="wEb-Zz-5qf">
            <objects>
                <tableViewController id="2mh-Ly-Gjz" customClass="WorkoutHistoryTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1gj-LH-xbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="eF1-MV-EVL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eF1-MV-EVL" id="OQO-dU-woR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mh-Ly-Gjz" id="YwW-cp-IE1"/>
                            <outlet property="delegate" destination="2mh-Ly-Gjz" id="rbv-ud-TjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout History" id="yZg-Hq-l7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ub-er-Zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="4559"/>
        </scene>
        <!--Workout Overview Table View Controller-->
        <scene sceneID="kmq-Nf-amg">
            <objects>
                <tableViewController id="jxO-Ev-Act" customClass="WorkoutOverviewTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CQn-jr-jbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutRoutineCell" id="hjR-oV-tx9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjR-oV-tx9" id="W8x-zh-uhE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ho2-Ch-MG4" kind="show" identifier="detail" id="sUW-W9-pNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxO-Ev-Act" id="vfb-D0-51R"/>
                            <outlet property="delegate" destination="jxO-Ev-Act" id="G5w-A8-bO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d8v-zu-ysK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMQ-2e-m0X">
                            <connections>
                                <segue destination="RtS-w8-rDz" kind="presentation" identifier="add" id="HgK-0x-Ytw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-vv-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="1652"/>
        </scene>
        <!--Detail Workout Table View Controller-->
        <scene sceneID="amt-Zx-lhb">
            <objects>
                <tableViewController id="ho2-Ch-MG4" customClass="DetailWorkoutTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Lf-y6-OFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="44" id="QtN-km-3Z9" customClass="TextFieldTableViewCell" customModule="GymLogger" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtN-km-3Z9" id="JBc-KW-MKM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-Ad-S7Z">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="hC5-Ad-S7Z" id="bbs-LF-Udt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicTextCell" textLabel="ZMV-Jp-f89" rowHeight="44" style="IBUITableViewCellStyleDefault" id="vVN-ZD-lqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVN-ZD-lqC" id="vkA-RA-svJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMV-Jp-f89">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ho2-Ch-MG4" id="ZR0-As-8sY"/>
                            <outlet property="delegate" destination="ho2-Ch-MG4" id="Xhy-RH-CHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IhG-lv-XF4"/>
                    <connections>
                        <segue destination="RJH-Pn-Yvp" kind="presentation" identifier="addExercise" id="1P1-XD-p8H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twt-Sp-sfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233" y="1652"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="Bls-Oi-rnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJH-Pn-Yvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" id="kzy-r8-Z7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2B-Nt-knF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOB-lw-QeC" kind="relationship" relationship="rootViewController" id="p0g-HL-NAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3R-TR-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCM-At-un9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUh-xB-ay6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPz-VE-71w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfJ-mX-FXA" kind="relationship" relationship="rootViewController" id="WCV-UF-hHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEd-Dc-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-1967"/>
        </scene>
        <!--Workout Routines-->
        <scene sceneID="3Ok-Ll-MPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lW-6Z-rgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Routines" id="eJB-tD-jxD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajs-UK-I2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxO-Ev-Act" kind="relationship" relationship="rootViewController" id="Wt0-Eq-DE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io8-3E-UP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaU-8m-ZbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtS-w8-rDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8am-SF-x0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho2-Ch-MG4" kind="relationship" relationship="rootViewController" id="zVJ-d0-bmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-MV-rsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="1096"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="p8G-9q-cOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkJ-Sg-Cvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Workout" id="gwe-24-gxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJG-ab-vuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mws-jy-529" kind="relationship" relationship="rootViewController" id="0gK-i1-eEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-Tu-EzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PS-c2-VM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCp-al-pNi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0x-cZ-2Dn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXF-vc-P8H" kind="relationship" relationship="rootViewController" id="da8-Xf-kAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcT-rJ-EEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="3231"/>
        </scene>
        <!--Sets Reps Tracking Table View Controller-->
        <scene sceneID="u5m-qv-uIb">
            <objects>
                <tableViewController id="A4f-ij-xH7" customClass="SetsRepsTrackingTableViewController" customModule="GymLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iqA-Hb-idO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hyb-Xf-CD6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyb-Xf-CD6" id="AoM-a8-pi9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4f-ij-xH7" id="Qjx-w2-uYA"/>
                            <outlet property="delegate" destination="A4f-ij-xH7" id="QsL-P6-E1E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-S6-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="4243"/>
        </scene>
        <!--History-->
        <scene sceneID="TQM-CM-Kys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLf-0A-ROX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="meS-9Q-jEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDh-uv-bBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mh-Ly-Gjz" kind="relationship" relationship="rootViewController" id="sIG-Ta-BP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CId-Em-Kz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="4559"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gJi-ti-wfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzN-TH-gqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="sAj-kQ-JuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvb-sk-To3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdw-ew-n69" kind="relationship" relationship="rootViewController" id="qp9-AY-sOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFJ-Pv-b8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="-40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sUW-W9-pNh"/>
        <segue reference="Zh8-wj-nyE"/>
        <segue reference="WYb-Nf-ISw"/>
    </inferredMetricsTieBreakers>
</document>
