<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6N-1W-Bcv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-Rg-Xgu">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gwg-lx-4bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="sxk-Qt-VVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="456"/>
        </scene>
        <!--Activity Over View Table View Controller-->
        <scene sceneID="pcs-Gp-us2">
            <objects>
                <tableViewController id="zt5-Qa-43S" customClass="ActivityOverViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4p5-Fa-UCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityRow" textLabel="x80-7r-JSs" style="IBUITableViewCellStyleDefault" id="pOI-ek-AKY" customClass="ActivityCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOI-ek-AKY" id="MtW-Hi-SVE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x80-7r-JSs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5DV-5a-j04" kind="show" id="7lg-uQ-gLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt5-Qa-43S" id="2fM-nQ-SsX"/>
                            <outlet property="delegate" destination="zt5-Qa-43S" id="H50-9Y-8QQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cwf-mb-jWx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="DJk-bz-Zch"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLo-iU-xF9">
                            <connections>
                                <action selector="addNewActivity:" destination="zt5-Qa-43S" id="XHt-jf-HKP"/>
                                <segue destination="STo-0U-luM" kind="presentation" identifier="addActivity" modalPresentationStyle="pageSheet" id="idN-TC-DAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-Pu-7cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YVn-Mb-xT2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F6N-1W-Bcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q6d-wJ-NxI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="69M-n1-Peq"/>
                        <segue destination="vRI-fN-nKR" kind="relationship" relationship="viewControllers" id="DZh-wE-n9F"/>
                        <segue destination="cuR-2h-0fO" kind="relationship" relationship="viewControllers" id="t7c-ue-S7x"/>
                        <segue destination="z6f-1c-6qY" kind="relationship" relationship="viewControllers" id="6kd-6y-zCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Z-83-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="456"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pdw-Qd-P0m">
            <objects>
                <viewController id="z6f-1c-6qY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClU-f4-wfL"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ8-HB-x9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRj-O1-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="do6-jQ-2cl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnB-pE-R97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1202"/>
        </scene>
        <!--Workout Over View Table View Controller-->
        <scene sceneID="Hgo-K6-ul1">
            <objects>
                <tableViewController id="q6f-Wi-gmz" customClass="WorkoutOverViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bbz-Bu-lp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="2vy-e5-mTm" style="IBUITableViewCellStyleDefault" id="pby-6L-w0V" customClass="WorkoutCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pby-6L-w0V" id="Pgs-Ka-WrQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vy-e5-mTm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="se5-rZ-qen" kind="show" id="H27-fo-X4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6f-Wi-gmz" id="09f-oz-mOg"/>
                            <outlet property="delegate" destination="q6f-Wi-gmz" id="JaW-NP-KL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdk-ff-JCM">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="XdJ-kB-Ld3">
                            <connections>
                                <action selector="edit:" destination="q6f-Wi-gmz" id="u88-pG-G8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="add" id="jMl-6c-thf">
                            <connections>
                                <segue destination="ste-RF-JBR" kind="presentation" identifier="addWorkout" modalPresentationStyle="formSheet" id="ko4-c4-Zl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llx-ww-jBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1202"/>
        </scene>
        <!--Single Workout Result View Controller-->
        <scene sceneID="tiT-9G-4Cy">
            <objects>
                <viewController id="hwj-np-CUx" customClass="SingleWorkoutResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQJ-ax-bTr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oge-fi-N8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqX-oj-vgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-xU-Dve">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9D-xG-FbE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="M1n-NC-bIy">
                            <connections>
                                <segue destination="ste-RF-JBR" kind="presentation" id="gIO-Ob-LFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="NLf-xU-Dve" id="2HF-T4-G8A"/>
                        <segue destination="vFS-Rq-H3R" kind="presentation" identifier="pickActivity" id="2og-8P-LhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eu-Gt-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2804"/>
        </scene>
        <!--Activity Picker Controller-->
        <scene sceneID="RfH-Sw-VhA">
            <objects>
                <tableViewController id="95V-81-Z0t" customClass="ActivityPickerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0F-VK-Zqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityRow" textLabel="2ZQ-wL-Bmj" style="IBUITableViewCellStyleDefault" id="1cH-fZ-CpW" customClass="ActivityCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cH-fZ-CpW" id="Xbp-AP-9yj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZQ-wL-Bmj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95V-81-Z0t" id="cpB-9i-tuy"/>
                            <outlet property="delegate" destination="95V-81-Z0t" id="uR6-Uf-WbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wk0-4T-20x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iet-zX-Hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="3566"/>
        </scene>
        <!--Insert Or Update Workout Table View Controller-->
        <scene sceneID="OQy-Mt-srr">
            <objects>
                <tableViewController id="dV2-aY-wF2" customClass="InsertOrUpdateWorkoutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="uPE-rd-ZxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="7h3-dO-mi1" style="IBUITableViewCellStyleDefault" id="hg8-4w-gAF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg8-4w-gAF" id="Sb2-tq-aCg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7h3-dO-mi1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dV2-aY-wF2" id="Z39-Jt-deZ"/>
                            <outlet property="delegate" destination="dV2-aY-wF2" id="R6H-mt-XEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecR-pS-2Pd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Anf-wl-6Vd">
                            <connections>
                                <action selector="done:" destination="dV2-aY-wF2" id="9d9-sa-V9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vFS-Rq-H3R" kind="presentation" identifier="addActivity" id="cyU-aF-eol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tU-C1-Rlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="2804"/>
        </scene>
        <!--Acitivites-->
        <scene sceneID="ZtU-Qn-aeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuR-2h-0fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acitivites" id="GHf-IS-6D1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5Z-ym-JWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zt5-Qa-43S" kind="relationship" relationship="rootViewController" id="act-rR-IM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McY-vd-8Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4g-mE-Eq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STo-0U-luM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKU-HO-SRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHq-ey-CCV" kind="relationship" relationship="rootViewController" id="fIo-Pb-8lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU1-Sc-rVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="1202"/>
        </scene>
        <!--Insert Or Update Single Activity View Controller-->
        <scene sceneID="9sE-BW-yPB">
            <objects>
                <tableViewController id="cHq-ey-CCV" customClass="InsertOrUpdateSingleActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fID-Q4-1il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6NX-5z-exk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DJH-Pe-P7w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJH-Pe-P7w" id="E0Q-vP-PXP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-gZ-lab">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t13-UT-Q6a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t13-UT-Q6a" id="cfh-D4-cqT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-c6-AgE">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cHq-ey-CCV" id="QU4-mu-atU"/>
                            <outlet property="delegate" destination="cHq-ey-CCV" id="3NT-N8-hcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w2D-9L-uAY">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="w0A-UX-wyI">
                            <connections>
                                <action selector="doneWithOperation:" destination="cHq-ey-CCV" id="Sia-Am-vxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="8Wp-c6-AgE" id="3GY-vw-cmW"/>
                        <outlet property="nameTextField" destination="Aii-gZ-lab" id="MPe-Ja-T7Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-gd-RjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904" y="1202"/>
        </scene>
        <!--Single Activity Result View Controller-->
        <scene sceneID="Cjf-KD-ejP">
            <objects>
                <viewController id="L8U-f7-xNh" customClass="SingleActivityResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK3-AO-vO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovd-MC-s6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSz-hX-PKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-Bn-s46">
                                <rect key="frame" x="0.0" y="63" width="600" height="488"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVX-1f-ozA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b8x-mi-8Zc">
                            <connections>
                                <segue destination="STo-0U-luM" kind="presentation" id="oaq-55-rVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Npf-Bn-s46" id="vvj-TL-GZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCo-aX-smk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="1944"/>
        </scene>
        <!--Workout-->
        <scene sceneID="DSy-zP-X8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRI-fN-nKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="LlL-ct-5zW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2Q-RO-2iP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6f-Wi-gmz" kind="relationship" relationship="rootViewController" id="D2M-XE-E8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esu-td-0bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ql8-Dn-Lqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ste-RF-JBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRs-RW-xic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV2-aY-wF2" kind="relationship" relationship="rootViewController" id="Bai-6f-f4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-Ql-S3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="2804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62i-Ie-VZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="se5-rZ-qen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnD-va-b5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwj-np-CUx" kind="relationship" relationship="rootViewController" id="NUi-NR-Ugx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-6z-zK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="2804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyi-Dr-MbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5DV-5a-j04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0u-vT-rw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8U-f7-xNh" kind="relationship" relationship="rootViewController" id="Tg0-Fh-6k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ull-TD-xbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="1944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eg-yk-7Kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFS-Rq-H3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3d9-dd-cO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="95V-81-Z0t" kind="relationship" relationship="rootViewController" id="FNJ-6L-19l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDr-vg-OEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="3566"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oaq-55-rVp"/>
        <segue reference="gIO-Ob-LFA"/>
        <segue reference="cyU-aF-eol"/>
    </inferredMetricsTieBreakers>
</document>
